# app_reconocimiento

./: app_reconocimiento.sln
app_reconocimiento/app_reconocimiento/: App.xaml  App.xaml.cs  app_reconocimiento.csproj
app_reconocimiento/app_reconocimiento.Android/: MainActivity.cs  app_reconocimiento.Android.csproj
app_reconocimiento/app_reconocimiento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_reconocimiento/app_reconocimiento.Android/Resources/: Resource.designer.cs
app_reconocimiento/app_reconocimiento.iOS/: AppDelegate.cs  Info.plist  Main.cs  app_reconocimiento.iOS.csproj
app_reconocimiento/app_reconocimiento.iOS/Properties/: AssemblyInfo.cs
app_reconocimiento/app_reconocimiento/modelo/: FlaskApiService.cs  IFlaskApiService.cs  SenialModel.cs
app_reconocimiento/app_reconocimiento/vista/: Captura.xaml  Captura.xaml.cs  DetalleSenial.xaml  DetalleSenial.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Leyes.xaml  Leyes.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Page1.xaml  Page1.xaml.cs  Tipos.xaml  Tipos.xaml.cs
app_reconocimiento/app_reconocimiento/vistamodelo/: BaseViewModel.cs  VMCaptura.cs  VMDetalleSenial.cs  VMInicio.cs  VMLeyes.cs  VMOpciones.cs  VMTipos.cs
